{
  "scripts": {
    "test": "node tests/app-static-audit.js && node tests/builder-regression.js"
  },
  "dependencies": {
    "puppeteer": "^25.2.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
